MainWindow.xaml

<Window x:Class="VKParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="552,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Text="79857586696"/>
        <PasswordBox Grid.Column="2" HorizontalAlignment="Left" Margin="552,68,0,0" VerticalAlignment="Top" Width="120" Height="18" PasswordChanged="PasswordBox_TextChanged" Password="Yarik24092000"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="513,46,0,0" TextWrapping="Wrap" Text="Login
                    " VerticalAlignment="Top" Height="17" Width="34"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="493,69,0,0" TextWrapping="Wrap" Text="Password
                     " VerticalAlignment="Top" Height="17" Width="54"/>
        <Button Content="Launch
" Grid.Column="2" HorizontalAlignment="Left" Margin="597,366,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Launch"/>
        <Button Content="Shutdown" Grid.Column="2" HorizontalAlignment="Left" Margin="493,366,0,0" VerticalAlignment="Top" Width="75" Click="Button_Shutdown"/>
        <Button Content="Auto-login" Grid.Column="2" HorizontalAlignment="Left" Margin="596.8,99,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
